<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./perfectmotherfuckingwebsite.css" />
    <style>
      form.signed-in {
        display: none;
      }

      button.learn::before {
        content: "✅";
      }
      button.learn[data-learned]::before {
        content: "❗️";
      }

      tr:has(button[data-learned]) td[data-lang="ja"] {
        background: hsl(90 30% 20%);
        color: hsl(90 30% 30% / 0.1);
      }

      th:nth-child(1),
      td:nth-child(1),
      th:nth-child(3),
      td:nth-child(3) {
        width: 45%;
      }
      th:nth-child(2),
      td:nth-child(2) {
        width: 10%;
        text-align: center;
      }

      #review-area:not(.hidden) {
        height: 100vh;
      }

      #review-area.hidden,
      #review-area .hidden {
        display: none;
      }

      #notifications {
        position: fixed;
        top: 0;
        right: 0;
        max-width: 30vw;
        z-index: 2;
      }

      #notifications:not(:empty) {
        padding: 0.5em;

        border: 1px solid hotpink;
        border-radius: 0.5rem;
      }
    </style>
  </head>

  <body>
    <div id="notifications"></div>

    <form id="signin">
      <input type="email" id="email" placeholder="Enter your email" />
      <input type="password" id="password" placeholder="Enter your password" />
      <button type="submit" id="signin-submit">Sign in</button>
    </form>

    <div id="review-container">
      <button id="review-button">Review</button>
      <div id="review-area" class="hidden"></div>
    </div>

    <table id="document"></table>

    <script type="module" src="./browser.js"></script>
  </body>
</html>
